# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_Group 62

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Vyshnavi Davuluri, Pavan Mullapudi, Vikas Mulpuru, Chetankumar Dandem, Pavan Kumar Challagarigalla]

# Write your general topic.  
topic: Metabolic Syndrome 

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is There a difference in proportion of metabolic syndrome between male and female patients?
 

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no difference in proportion of metabolic syndrome between male and female patients.


# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is  difference in proportion of metabolic syndrome between male and female patients.
 

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: "https://data.world/informatics-edu/metabolic-syndrome-prediction" 

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > Metabolic_Syndrome <- read_csv("Metabolic  Syndrome.csv") 
  > colnames(Metabolic_Syndrome)
  [1] "seqn"              "Age"               "Sex"               "Marital"           "Income"            "Race"             
  [7] "WaistCirc"         "BMI"               "Albuminuria"       "UrAlbCr"           "UricAcid"          "BloodGlucose"     
  [13] "HDL"               "Triglycerides"     "MetabolicSyndrome"
  